# AccountantBot

./: .dockerignore  .gitignore  accountant.sln
Bot/: Bot.csproj  DependencyInjection.cs  Dockerfile  Program.cs  README.md  appsettings.json  backup.sh  build_image.sh  docker-compose.yml
Bot.Tests/: Bot.Tests.csproj  KeyboardFactoryTests.cs
Bot/Commands/: CommandBase.cs  CorrectRecordCommand.cs  CorrectRecordCommandState.cs  GetStatisticsCommand.cs  ListRecordsCommand.cs  ListRecordsCommandState.cs  NewCategoryCommand.cs  NewRecordCommand.cs  PeriodRequestingCommandBase.cs  RecordCommandState.cs  RootCommand.cs  WaitingForPeriodState.cs
Bot/Controllers/: BotController.cs
Bot/Extensions/: RequestExtensions.cs
Bot/Models/: AmountByCategory.cs  Category.cs  CheckboxItemModel.cs  CommandContext.cs  Include.cs  Period.cs  Purchase.cs  SelectedOptionsEventArgs.cs
Bot/Properties/: launchSettings.json
Bot/Services/: IOptionsProviderService.cs  IPeriodProviderService.cs  IUserWorkflowManager.cs  OptionsProviderService.cs  PeriodProviderService.cs  UpdateHandler.cs  UserWorkflowManager.cs
Bot/Settings/: Utils.cs
Bot/Storage/: AccountantDbContext.cs
Bot/TelegramUtils/: InlineKeyboardFactory.cs  KeyboardFactory.cs
Bot/Utils/: CultureHelper.cs  KeyboardFactory.cs
